### === GEOMETRY === ###
anchor=top-right
margin=28
padding=14
width=360
border-size=2
border-radius=10

### === COLORS === ###
background-color=#25363dee
text-color=#e5e9f0
border-color=#8fbcbb

### === FONT === ###
font=JetBrainsMono Nerd Font 10

### === TIMING === ###
default-timeout=5000
ignore-timeout=false

### === ICONS === ###
icons=1
max-icon-size=48
icon-location=left

### === BEHAVIOR === ###
layer=overlay
group-by=app-name
sort=-time

### === URGENCY STYLES === ###
[urgency=low]
border-color=#25363d
background-color=#25363dee

[urgency=normal]
border-color=#88c0d0
background-color=#25363dee

[urgency=high]
border-color=#f38ba8
background-color=#25363dee
default-timeout=0

### === EXTRA === ###
text-alignment=left
