{
  "layer": "top",
  "position": "top",
  "width": "100%",
  "margin-top": 4,
  "height": 24,
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/wofi",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "custom/cputemp",
    "custom/cpuusage",
    "memory",
    "clock#time",
    "clock#date",
    "custom/wifi",
    "bluetooth",
  ],
  "modules-right": [
    "custom/net-speed",
    "pulseaudio",
    "custom/backlight",
    "battery",
    "hyprland/language",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },

  "custom/cputemp": {
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 8,
    "max-length": 8
  },

  "custom/cpuusage": {
    "exec": "~/.config/waybar/scripts/cpu-usage.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 6,
    "max-length": 6
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },

    "format": "󰘚 {percentage}%",
    "format-critical": "󰘚 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "clock#time": {
    "format": "󰥔 {:%H:%M}",
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "󰃭 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months":
          "<span color='#b4befe'><b>{}</b></span>",
        "weekdays":
          "<span color='#a6adc8' font='7'>{}</span>",
        "today":
          "<span color='#f38ba8'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode"
    },

    "min-length": 8,
    "max-length": 8
  },
  
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "kitty --title '<U+F0928>  Network Manager TUI' bash -c nmtui",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "custom/net-speed": {
    "exec": "/home/rlt/.config/waybar/scripts/net-speed.sh",
    "return-type": "json",
    "format": "{text}",
    // "tooltip": true,
    // "tooltip-format": "Download: {rx}\nUpload: {tx}",
    "interval": 1,
    "min-length": 8,
    "max-length": 15
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂰",

    "tooltip-format":
      "{num_connections} connected",
    "tooltip-format-disabled":
      "Bluetooth Disabled",
    "tooltip-format-connected":
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected":
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery":
      "{device_alias}: {device_battery_percentage}%",
    "interval": 1,
    "min-length": 1,
    "max-length": 1
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",

    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋎"
    },

    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volume-control.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volume-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volume-control.sh -o d",
    "min-length": 6,
    "max-length": 6
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/logout-menu.sh"
  },

  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "EN",
    "format-ru": "RU",
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
    	"warning": 40,
    	"critical": 20
    },
    "events": {
    	"on-discharging-warning": "notify-send -u normal 'Low Battery'",
    	"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
    	"on-charging-100": "notify-send -u normal 'Battery Full!'"
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "custom/wofi": {
    "format": "󰍜",
    "on-click": "wofi --show drun --allow-images --allow-markup --hide-scroll --width=300 --height=485 --normal-window"
  },
}


